html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    align-items: center;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1000px;
    display: grid;
    grid-template-rows: 150px auto 300px;
    gap: 20px;
    margin: 0 auto;
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 16px;
}

.main {
    width: 100%; 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    flex: 1;
    align-items: center; 
    justify-content: center;
}

.banner {
    width: 100%; 
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.desc {
    flex: 2;
    padding: 8px;
}

.image {
    flex: 1;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.card {
    width: 190px;
    height: 200px;
}

.card:nth-child(even) {
    background-color: darkgreen;
}

.card:nth-child(odd) {
    background-color: darkslategray;
}